<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather City Dashboard</title>
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Welcome to my Weather Dashboard!</h1>
    </header>
    <main class="flex-row justify-space-between">
      <div class="col-12 col-md-4">
        <div class="card">
          <h3 class="card-header text-uppercase">Search by City</h3>
          <form id="weather-form" class="card-body">
            <label class="form-label" for="city">City</label>
            <input
              name="city"
              id="city"
              type="text"
              autofocus="true"
              class="form-input"
            />
            <button type="submit" class="btn-weather">Get Weather</button>
            <br />
            <h2>Examples:</h2>
            <div class="btn-container">
              <button id="San Antonio">San Antonio</button>
              <button id="Austin">Austin</button>
              <button id="Houston">Houston</button>
              <button id="Corpus Christi">Corpus Christi</button>
            </div>
          </form>
        </div>
      </div>
      <section class="current-city">
        <button class="clear">Clear</button>
        <h2>Current City:</h2>
        <p id="city-name"></p>
        <h3>Temperature:</h3>
        <p id="temp">0</p>
        <h3>Wind:</h3>
        <p id="wind">0</p>
        <h3>Humidity:</h3>
        <p id="humidity">0</p>
        <h3>UV Index:</h3>
        <p id="uv">0</p>
      </section>
      <section class="five-day"></section>
    </main>
  </body>
</html>
